<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de Compras para Dieta</h1>
    <ul>
        <li>1KG de Banana</li>
        <li>Verduras</li>
          <ul>
            <li>Alface Americano</li>
            <li>Pepino</li>
            <li>Tomate</li>
            <li>Repolho</li>
          </ul>
       <li>Proteinas</li>
          <ul>
            <li>1KG de Patinho moido</li>
            <li>2kg de File de frango</li>
            <li>Bandeija com 20 ovos</li>
           </ul>

        </ul> 

    </ul>
</body>
</html>